JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRlbHdpbmciLCJyb2xlIjoibm9ybWFsIiwiaWF0IjoxNjg0NjQyOTkzLCJleHAiOjE2ODQ2NDMyOTN9.fz8f-hn6V-ZxclurxwbPAeJwn_p8KUFkGjZvsacSsKk"
JWT_TTL="5m"
DB_URL="mongodb://127.0.0.1:27017/peliculas"
SALTING_ROUNDS=5